# dbsc

./: .classpath  .project  localDBs.sqlite  localDBs2.sqlite  localDBs3.sqlite  localDBs4.sqlite  localDb.sqlite  pom.xml  test.xlsx
resources/css/: keywords.css
src/io/jayms/dbsc/: DBSCGraphicalUserInterface.java  DatabaseManager.java  SQLiteDatabase.java
src/io/jayms/dbsc/db/: DatabaseManager.java
src/io/jayms/dbsc/model/: Column.java  ConnectionConfig.java  DB.java  DBType.java  DataType.java  DoubleBandFormatHolder.java  FontHolder.java  Query.java  Report.java  StyleHolder.java  TabEditorData.java  Table.java
src/io/jayms/dbsc/qb/: ColumnLabel.java  ExplainPlanButton.java  GenerateQueryButton.java  Join.java  JoinCircle.java  JoinContext.java  OracleOperation.java  QueryBuilderContext.java  SQLServerOperation.java  SQLiteOperation.java
src/io/jayms/dbsc/task/: QueryTask.java  QueryTaskMaster.java  QueryTaskResult.java
src/io/jayms/dbsc/ui/: AbstractUIModule.java  CreateConnectionUI.java  DatabaseUI.java  EditDatabaseUI.java  NewQueryUI.java  NewReportUI.java  QueryBuilderUI.java  QueryOptionsUI.java  RegisterDatabaseUI.java  RegisterReportUI.java  ReportUI.java  StandaloneUIModule.java  StyleEditorUI.java  UIModule.java
src/io/jayms/dbsc/ui/comp/: ActionBar.java  ConnectionTreeView.java  LeftPane.java  NumberField.java  QueryTextEditor.java  RightPane.java
src/io/jayms/dbsc/util/: ComponentFactory.java  DBHelper.java  DraggableNode.java  DraggablePane.java  GeneralUtils.java  ReflectionUtils.java  Validation.java  Vec2.java
(+12 files in other folders)
